{^PJAX}
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8">
	{?isDev}
		<base href="/" />
	{/isDev}

	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff8600">
	<meta name="theme-color" content="#e4e4e4">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<title>{+title/} FeedBe | web content feedback platform</title>
	<meta name="description" content="Short-term drop-off child care services for parents night out" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<link rel="stylesheet" type="text/css" href="/assets/fonts/css/all.css">
	<link rel="stylesheet" type="text/css" href="/site/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="/site/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="/site/css/hint.css">
	<link rel="stylesheet" type="text/css" href="/site/css/build/index.css">
	{+styles /}
	{@AppSharedData /}
</head>

<body id="tryit">
	{> nav-header/}
	<main>
		{+main/}
	</main>
	<footer class="site-footer">
		<div class="site-footer-left">
			<span class="poweredby"><a href="/" class="site-name-footer">FeedBe.co</a></span>
		</div>
		<div class="site-footer-right">
			<a href="#">about</a>
			<a href="#">contact</a>
			<a href="#">support</a>
			<a href="#">feedback</a>
		</div>
	</footer>
	
{> notifications /}
<script src="/apps/build/js/common/vendors-main-bundle.js"></script>
{?isDev}
	<script src="/js/libs/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
{:else}
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
{/isDev}
<script src="/apps/build/js/global-bundle.js"></script>
<script data-pace-options='{"elements": {"selectors": ["main"]}, "restartOnRequestAfter": 300 , "ajax": true, "restartOnPushState": false }' src="/js/libs/PACE/pace.js"></script>
<script src="/js/libs//jquery-pjax/jquery.pjax2.js"></script>
{+scripts /}
<script>
	$(function() {
	$(document).pjax('[data-pjax] a, a[data-pjax]', 'main');
	var notification = $('.notification');
	if (notification && notification.length) {
		$('.delete', notification).on('click', removeNotification);
		if (!notification.is('.is-danger, .is-permanent')) removeNotification(2000);
	}
	function removeNotification(time) {
		time = time || 10;
		setTimeout(function() {
			$('.notification-holder').fadeOut(600, function() {
				this.remove();
			});
		}, time);
	}
	});
</script>

<!-- Global site tag (gtag.js) - Google Analytics
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46696062-2"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-46696062-2');
</script> -->

<!-- Social Code -->
{?isProd}
<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = '//connect.facebook.net/en_US/all.js#xfbml=1';
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
{/isProd}

<script>
$().ready(function () {
	$('.nav-toggle').on('click', function (ev) {
		ev.preventDefault();
		let els = [this];
		els.push($(this).parent().find('.nav-men'));
		$(els).toggleClass('is-active').parent().find('.nav-menu').toggleClass('is-active');
	});

	$(window).resize(function() {
		$('#top').find('.is-active').toggleClass('is-active');
	});
});
</script>

<!-- /Social Code -->
<!-- build:liveReload -->
<!-- endbuild -->
</body>
</html>
{:else}
  {+styles /}
  <!-- #### PJAX PAGE BODY START-->
  {+main/}
  <!-- #### PJAX PAGE BODY END-->
	{@AppSharedData /}
  {!<script>
    /* merge new shareddata from pjax response with existed appdata */
    if (!_.isEqual(window.__clientAppShared, window.appdata)) {
      _.assign(window.appdata, window.__clientAppShared);
    };
  </script>!}
	{+scripts /}
{/PJAX}