{>"layout"/}

{<main}
{?userEmail}
<section class="hero is-dark is-bold">
	<p class="has-text-right p-a-1">Logged in as <b>{userEmail}</b> <a href='/logout' class=" button is-small is-inverted is-black">logout</a></p>
	  <div class="container" id="profile-app">
	  	<section class="home-image-loader hero is-dark is-bold" style="min-height: 45vh">
				<div class="loader">Loading...</div>
			</section>
    </div>
	<p class="has-text-right p-a-1">last login: <i class="hint--timeout hint--bottom-left" aria-label='{@formatDate date=userData.lastLogin/}'>{@timeAgo date=userData.lastLogin /}</i></p>
</section>
{:else}
	{?isSSR}
		<div id="login-app">{LoginComponentHTML|s}</div>
	{:else}
		<div id="login-app">
			<section class="home-image-loader hero is-dark is-bold" style="min-height: 200px">
				<div class="loader">Loading...</div>
			</section>
		</div>
	{/isSSR}
{/userEmail}
{/main}
{<scripts}
	<script src="/apps/build/js/login-bundle.js"></script>
{/scripts}
{<styles}
<link rel="stylesheet" type="text/css" href="/apps/build/css/login-bundle.css">
{/styles}