<div id='wctoolbar' class='wcandrag' wcelement>
  <div class='wcthandle hint--top' id='wcthandlelogo' data-hint='{@t k="tbar.main.openClose"/}'></div>
  <ul class='wctwrap editools'>
  <li class='tbSelect'><div class='wctbicon hint--right' data-hint='{@t k="tbar.main.selectElm"/}'></div></li>
  <li class='tbEditText'><div class='wctbicon hint--right' data-hint='{@t k="tbar.main.editTextElm"/}'></div></li>
  <li class='tbMarkText'><div class='wctbicon hint--right' data-hint='{@t k="tbar.main.markText"/}'></div></li>
  </ul>
  <div class='wcthandle' title='{@t k="tbar.main.moveUpDown"/}'></div>
  <ul class='wctwrap'>
  <li class='addBox ored hint--top' data-hint='{@t k="tbar.main.addOverlay"/}'>
    <div class='wctbicon'></div>
    <div class='bgccol'></div>
    <ul class='oOptions hint--bottom' data-hint='{@t k="tbar.main.overlayColor"/}'>
      <li class='ogrey'>
        <div class='wctbicon'></div>
        <div class='bgccol'></div>
      </li>
      <li class='oblue'>
         <div class='wctbicon'></div>
         <div class='bgccol'></div>
      </li>
      <li class='ogreen'>
        <div class='wctbicon'></div>
        <div class='bgccol'></div></li>
      <li class='ored'>
        <div class='wctbicon'></div>
        <div class='bgccol'></div>
      </li>
      <li class='oyellow'>
        <div class='wctbicon'></div>
        <div class='bgccol'></div>
      </li>
    </ul>
  </li>
  <li class='addDraw ored hint--top' data-hint='{@t k="tbar.main.addDrawingBox"/}'>
    <div class='wctbicon'></div>
    <div class='bgccol'></div>
    <ul class='oOptions hint--bottom' data-hint='{@t k="tbar.main.brushColor"/}'>
      <li class='oblack'>
        <div class='wctbicon'></div>
        <div class='bgccol'></div>
      </li>
      <li class='owhite'>
        <div class='wctbicon'></div>
        <div class='bgccol'></div>
      </li>
      <li class='ogreen'>
        <div class='wctbicon'></div>
        <div class='bgccol'></div>
      </li>
      <li class='ored'>
        <div class='wctbicon'></div>
        <div class='bgccol'></div>
      </li>
      <li class='oyellow'>
        <div class='wctbicon'></div>
        <div class='bgccol'></div>
      </li>
      <ul class='wctsize' style='display:none'>
        <li></li><li></li><li></li></ul></ul></li>
      <li class='addStiker ored hint--top' data-hint='{@t k="tbar.main.addSticker"/}'>
        <div class='wctbicon'></div>
        <ul class='oOptions hint--bottom' data-hint='{@t k="tbar.main.selectColor"/}'>
          <li class='ocyan'>
            <div class='wctbicon'></div>
          </li>
          <li class='oblue'>
            <div class='wctbicon'></div>
          </li>
          <li class='ogreen'>
            <div class='wctbicon'></div>
          </li>
          <li class='ored'>
            <div class='wctbicon'></div>
          </li>
          <li class='oyellow'>
            <div class='wctbicon'></div>
          </li>
        </ul>
      </li>
  <li class='addSticky hint--right' data-hint='{@t k="tbar.main.addNote"/}'>
    <div class='wctbicon'></div>
  </li>
  </ul>
  <div class='wcthandle' title='{@t k="tbar.main.moveUpDown"/}'></div>
  <ul class='wctwrap'>
  <li class='runSpellCheck'><div class='wctbicon'><span class='wcscore bred'></span></div></li>
  <li class='runSpeedTest'><div class='wctbicon'><span class='wcscore'></span></div></li>
  <li class='runHTMLValid'><div class='wctbicon'><span class='wcscore'></span></div></li>
  </ul>
  </div>